# application properties
url=http://testautomationguru-dev.com
username=tag-dev
password=password123-dev

# databsse properties
db.hostname=db.testautomationguru.com
db.port=3306
db.username=dba_admin
db.password=secured!