# application properties
url=http://testautomationguru-prod.com
username=tag-prod
password=password123-prod

# databsse properties
db.hostname=db.testautomationguru.com
db.port=3306
db.username=dba_admin
db.password=secured!