# application properties
url=http://testautomationguru-qa.com
username=tag-qa
password=password123-qa

# databsse properties
db.hostname=db.testautomationguru.com
db.port=3306
db.username=dba_admin
db.password=secured!